<!DOCTYPE html>
<html>
    <head>
        <title>Suggestion Drop box</title>
        <style>

body{
    background-image: url(avengers.jpg);
}
.h1{
    color:tomato;
}
.hd{
    color:black;

    font:x-large;
}


        </style>
    </head>
    <body>
        <center>
            <h1 class="h1">Avengers  </h1>
            <div>
                <label class="hd" > Search for your Avenger here:</label><br><br>
                <input list="leads" name="leads">
                <datalist id="leads">
                    <option value="Captain America">
                    <option value="Captain Marvel">
                    <option value="Hulk">
                    <option value="Iron Man">
                    <option value="Black Panther">
                    <option value="Spiderman">
                    <option value="Groot">
                    <option value="Black widew">
                    </option>

                </datalist><br><br>
                <button style="color: teal;">Meet Now</button>
            </div>
        </center>
    </body>
</html>